HOST_API=http://localhost:7000
MONGODB_URI=mongodb://root:root@localhost:27017/caroneiroapp_dev?authSource=admin
MONGODB_USER=caroneiroadmin
MONGODB_PASS=Santos09021992
PRISMA_MANAGEMENT_API_SECRET=79dea521ddb251eb9700d849fa5fbf94
MAILER_MODULE_TRANSPORT=smtp://no-reply@caroneiroapp.com.br:Car069471@smtp.umbler.com
SECRET_OR_PRIVATE_KEY=L2c@s2346&5%4jsdhu*!9
GOOGLE_CLIENT_ID=255898393899-sk17d4qlo1m146prsjkip62ot0thload.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4OdICDuh7BTYU0NFi15dR1Te