HOST_API=https://api.caroneiroapp.com.br

PRISMA_MANAGEMENT_API_SECRET=79dea521ddb251eb9700d849fa5fbf94
PRISMA_SECRET=79dea521ddb251eb9700d849fa5fbf94

MAILER_MODULE_TRANSPORT=smtp://no-reply@caroneiroapp.com.br:Car069471@smtp.umbler.com

SECRET_OR_PRIVATE_KEY=L2c@s2346&5%4jsdhu*!9
GOOGLE_CLIENT_ID=255898393899-sk17d4qlo1m146prsjkip62ot0thload.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8JWFJMFb6KzWKzzTwzsr80Pf